{
    "name": "neberharter/logger",
    "description": "A library to log data.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neberharter\\Logger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Noah Eberharter",
            "email": "neberharter@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
